conky.config = {
	background = true,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 10,
	border_outer_margin = 0,
	xinerama_head = 2,
	alignment = 'bottom_right',
	gap_x = 90,
	gap_y = 90,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	uppercase = false,
	default_color = '#FFFFFF',
	color1 = "34a9ed",
	own_window_colour = '#000000',
	minimum_width = 0, minimum_height = 0,
};
conky.text = [[
  ${image /etc/conky/os-logo.png -p 30,10 -s 50x40 -f 86400}
	${goto 150}${font}${voffset -2} ${time %m/%d/%y} ${font}${voffset -2} ${time %H:%M:%S}
	${goto 150}Sys Uptime: $uptime
	${hr}
	${goto 20}${voffset -2}${addrs enp37s0}${goto 202}Ping: ${exec ping -c 1 -W 1 8.8.8.8 | grep -Eo "time=.+" | cut -c6-14}
	${goto 20}${color1}${upspeedgraph enp37s0 30,178}${color}${goto 202}${color1}${downspeedgraph enp37s0 30,175}${color}
	${goto 20}${font}Upload ${upspeed enp37s0} ${font}${goto 202}Download ${downspeed enp37s0}
	${hr}
	${font}${voffset -2}RAM ${mem}/${memmax} (${memperc}%) | Swap: ${swapperc}%
	${goto 20}${color1}${memgraph 30,355}${color}
	${hr}
	${goto 20}Disk:
 ${voffset 5}${fs_used /}/${fs_size /} ${color1}${fs_bar 6 /}${color}
	${hr}
  ${goto 20}${exec cat /proc/cpuinfo | grep 'model name' | uniq | cut -c14-}
	${goto 20}@${freq_g}GHz | ${acpitemp}°C

	${goto 20}CPU1: ${cpu cpu0}%${goto 100}${color1}${cpubar 7,80 cpu0}${color}${goto 222}CPU2: ${cpu cpu1}%${goto 302}${color1}${cpubar 7,80 cpu1}${color}
	${goto 20}CPU3: ${cpu cpu2}%${goto 100}${color1}${cpubar 7,80 cpu2}${color}${goto 222}CPU4: ${cpu cpu3}%${goto 302}${color1}${cpubar 7,80 cpu3}${color}
	${hr}
	${goto 20}${nvidia modelname} @${nvidia gpufreq}MHz/${nvidia memfreq}MHz | ${execi 0.5 nvidia-settings -query [gpu:0]/GPUCoreTemp -t}°C
	${voffset 5}${goto 20}${nvidia gpuutil}% ${color1}${nvidiabar 7,300 gpuutil}${color}
	${hr}
	${color #FFFF00}${goto 20}Name ${goto 200}Pid${goto 255}Cpu%${goto 310}Mem%${color}
	${goto 20}${top name 1} ${goto 180}${top pid 1}${goto 235}${top cpu 1}${goto 290}${top mem 1}
	${goto 20}${top name 2} ${goto 180}${top pid 2}${goto 235}${top cpu 2}${goto 290}${top mem 2}
	${goto 20}${top name 3} ${goto 180}${top pid 3}${goto 235}${top cpu 3}${goto 290}${top mem 3}
	${goto 20}${top name 4} ${goto 180}${top pid 4}${goto 235}${top cpu 4}${goto 290}${top mem 4}
	${goto 20}${top name 5} ${goto 180}${top pid 5}${goto 235}${top cpu 5}${goto 290}${top mem 5}

]];
