conky.config = {
	background = true,
	update_interval = 1.5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 10,
	border_outer_margin = 0,
	xinerama_head = 2,
	alignment = 'bottom_right',
	gap_x = 90,
	gap_y = 90,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	uppercase = false,
	default_color = '#FFFFFF',
	own_window_colour = '#000000',
	minimum_width = 0, minimum_height = 0,
};
conky.text = [[
	${color #DD3A21}$nodename  ${color}${goto 200}${font}${voffset -2} ${time %d/%m/%y} ${font}${voffset -2} ${time %H:%M:%S}

	${goto 20}Sys Uptime: $uptime
	${hr}
	${font}${voffset -2} ${addrs enp37s0}${goto 202}Ping: ${exec ping -c 1 -W 1 8.8.8.8 | grep -Eo "time=.+" | cut -c6-14}
	${goto 20}${upspeedgraph enp37s0 30,178 34a9ed}${goto 202}${downspeedgraph enp37s0 30,175 34a9ed}
	${goto 20}${font}Upload ${upspeed enp37s0} ${font}${goto 202}Download ${downspeed enp37s0}
	${hr}
	${font}${voffset -2}RAM ${mem}/${memmax} (${memperc}%) | Swap: ${swapperc}%
	${goto 20}${memgraph 30,355 34a9ed}
	${hr}
	${goto 20}Disk:
  ${fs_used /}/${fs_size /} ${color #34a9ed}${fs_bar 6 /}${color}
	${hr}
  ${goto 20}CPU:${acpitemp}°C

	${goto 20}CPU1: ${cpu cpu0}%${goto 100}${color #34a9ed}${cpubar 7,80 cpu0}${color}${goto 222}CPU7: ${cpu cpu6}%${goto 302}${color #34a9ed}${cpubar 7,80 cpu6}${color}
	${goto 20}CPU2: ${cpu cpu1}%${goto 100}${color #34a9ed}${cpubar 7,80 cpu1}${color}${goto 222}CPU8: ${cpu cpu7}%${goto 302}${color #34a9ed}${cpubar 7,80 cpu7}${color}
	${goto 20}CPU3: ${cpu cpu2}%${goto 100}${color #34a9ed}${cpubar 7,80 cpu2}${color}${goto 222}CPU9: ${cpu cpu8}%${goto 302}${color #34a9ed}${cpubar 7,80 cpu8}${color}
  ${goto 20}CPU4: ${cpu cpu3}%${goto 100}${color #34a9ed}${cpubar 7,80 cpu3}${color}${goto 222}CPU10: ${cpu cpu9}%${goto 302}${color #34a9ed}${cpubar 7,80 cpu9}${color}
	${goto 20}CPU5: ${cpu cpu4}%${goto 100}${color #34a9ed}${cpubar 7,80 cpu4}${color}${goto 222}CPU11: ${cpu cpu10}%${goto 302}${color #34a9ed}${cpubar 7,80 cpu10}${color}
	${goto 20}CPU6: ${cpu cpu5}%${goto 100}${color #34a9ed}${cpubar 7,80 cpu5}${color}${goto 222}CPU12: ${cpu cpu11}%${goto 302}${color #34a9ed}${cpubar 7,80 cpu11}${color}
	${hr}
	${goto 20}GPU:${execi 0.5 nvidia-settings -query [gpu:0]/GPUCoreTemp -t}°C

	${goto 20}GPU Speed: ${nvidia gpufreq} MHz
	${goto 20}Mem Speed: ${nvidia memfreq} MHz
	${hr}
	${color #FFFF00}${goto 20}Name ${goto 200}Pid${goto 255}Cpu%${goto 310}Mem%${color}
	${goto 20}${top name 1} ${goto 180}${top pid 1}${goto 235}${top cpu 1}${goto 290}${top mem 1}
	${goto 20}${top name 2} ${goto 180}${top pid 2}${goto 235}${top cpu 2}${goto 290}${top mem 2}
	${goto 20}${top name 3} ${goto 180}${top pid 3}${goto 235}${top cpu 3}${goto 290}${top mem 3}
	${goto 20}${top name 4} ${goto 180}${top pid 4}${goto 235}${top cpu 4}${goto 290}${top mem 4}
	${goto 20}${top name 5} ${goto 180}${top pid 5}${goto 235}${top cpu 5}${goto 290}${top mem 5}

]];
